<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHILINKTOR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="home.css">
    <style>
        body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'poppins', sans-serif;
    overflow-x: hidden; 
}

nav {
    display: flex;
    width: 100%;
    height: 2em;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
    position: fixed;
    top: 0;
    background-color: transparent;
    z-index: 2;
    transition: background-color 0.3s;
}

nav.scrolled {
    background-color: rgba(255, 255, 255, 0.9);
}

.logo {
    font-size: 33px;
    font-weight: bold;
    margin-left: 3%;
    height: 46px;           
    cursor: pointer;
    color: #fff;
}

nav ul {
    flex: 1;
    text-align: right;
    padding-right: 30px;
    list-style: none;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin: 40px 30px;
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    position: relative;
    padding-bottom: 5px;
}

nav ul li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
}

nav ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.image-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.profile-name {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-style: italic;
    font-size: 80px;
    left: 31.5%;
    top: -5vh;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}

.name {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 25px;
    left: 37.5%;
    top: -5vh;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}

.start {
    font-weight: bold;
    font-size: 20px;
    left: 44%;
    top: -5vh;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 67%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}

.tutorial-text {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
}

.center-paragraph {
    position: absolute;
    top: 42%;
    left: 51%;
    transform: translate(-50%, -50%);
    color: #fff;
    max-width: 800px;
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
}

.LinkTextBar {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translateX(-50%);
    width: 750px; /* Set a fixed width */
    color: #fff;
    font-weight: bold;
    font-style: italic;
    padding: 1x;
    font-size: 20px;
    border: none;
    background-color: #d6caca;
    box-shadow: 0 0 10px 2px rgb(255, 255, 255);
    margin-left: 15px;
}

.LinkTextBar input {
    width: 100%;
    box-sizing: border-box;
    border: solid black;
    color: #000000;
    padding: 20px 5px; /* Adjust the padding as needed (top/bottom 20px, left/right 5px) */
    font-size: 20px;
    white-space: nowrap;
    text-align: left; /* Align text to the left */
}

.download-text {
    position: absolute;
    top: 20%;
    left: 50.5%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
}

.download-link {
    position: absolute;
    top: 57%;
    left: 50.5%;
    transform: translateX(-50%);
    color: #ffffff;
}

.download-link button {
    display: inline-block;
    padding: 15px 40px;
    background: linear-gradient(45deg, skyblue, magenta); 
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0s;
    font-size: 20px;
    font-weight: bold;
}

.download-link button:hover {
    background: rgb(133, 170, 107);
}

.social-icons {
    position: fixed;
    bottom: 10px;
    right: 35px;
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.social-icons a {
    color: #fff;
    font-size: 28px;
    margin-bottom: 5px;
}

.unique-dev-container-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; 
    position: absolute;
    bottom: 16%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000; 
}

.dev-contain {
    text-align: center;
    color: #fff;
}

.dev-picture {
    border-radius: 50%;
    width: 220px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
    border: 5px solid white; 
    border-radius: 10px; 
    overflow: hidden;
    box-shadow: 0 0 10px rgba(255, 255, 255, 2);  
    cursor: pointer;
    filter: grayscale(30%);
    transition: 0s;
}

.dev-picture:hover {
    background: #563434;
    filter: grayscale(0);
    transform: translateY(-6px); 
}

.dev-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.dev-role {
    font-size: 15px;
    color: #fff;
}

.notefeedback {
    position: fixed;
    bottom: 30px;
    left: 22px;
    width: 70px;
    height: 70px;
    font-size: 65px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: bounce 1s infinite alternate;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(10px);
    }
}

.feedback-container {
    position: fixed;
    bottom: 105px;
    left: 20px;
    width: 300px;
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: none;
    flex-direction: column;
    z-index: 9999; 
}


.feedback-header {
    background: linear-gradient(to right, rgb(85, 85, 85), #505050);
    color: #fff;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.feedback-body {
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.feedback-input {
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #000000;
    border-radius: 3px;
    resize: vertical;
    padding: 8px;
    font-size: 15px;
    color: #000000; 
}

.feedback-input::placeholder {
    color: rgba(0, 0, 0, 0.5); 
}

.feedback-submit {
    background: linear-gradient(to right, rgb(50, 50, 50), #858585);
    color: #ffffff;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 3px;
    font-weight: bold;
    font-size: 15px;
}

.arrow-circle-container {
    position: fixed; 
    bottom: 140px; 
    left: 50%;
    transform: translateX(-50%);
}

.arrow-circle {
    width: 70px;
    height: 70px;
    border: 2px solid #fff; 
    border-radius: 50%;
    position: relative;
}

.arrow-down {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 15px solid #fff; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
</head>
<body>
    <nav>
        <!-- Navigation Bar -->
        <div class="logo">OBLIVIONOVA</div >
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#guide">GUIDE</a></li>
            <li><a href="#download">DETECTOR</a></li>
            <li><a href="#contactus">CONTACT US</a></li>
        </ul>
    </nav>

   <!-- 1st Image - Welcome Philinktor Page -->
<div class="white-flash"></div>
<div id="home" class="image-container">
    <div class="white-animation"></div>
    <img class="image" src="../PICS/una.jpg" alt="Image 1">
</div>
<div class="profile-name">PHILINKTOR</div>
<div class="name">PHISHING LINK DETECTOR</div>
<div class="start">LET'S GET STARTED</div>
<div class="arrow-circle-container">
    <div class="arrow-circle">
        <div class="arrow-down"></div>
    </div>
</div>

    <!-- 2nd Image - User Manual -->
    <div id="guide" class="image-container">
        <div class="white-animation"></div>
        <img class="image" src="../PICS/geoblimg.jpg" alt="Image 2">
        <div class="tutorial-text">USER MANUAL</div>
        <div class="center-paragraph">
            <p>IN THIS THREE IMAGES, FOLLOW THESE SO YOU WILL GET STARTED TO DETECT THE SAFE OR MALICIOUS PHISHING LINKS IN WEBSITE OR IN MESSAGING PLATFORM OR ANY WEBSITE PLATFORMS.</p>
        </div>
    </div>

    <!-- 3rd Image - Detector -->
    <div id="download" class="image-container">
        <div class="white-animation"></div>
        <img class="image" src="../PICS/blast.jpg" alt="Image 3">

        <!-- Add the "DOWNLOAD IT NOW" text -->
        <div class="download-text">
            LINK SAFETY VERIFIER
        </div>

        <div class="LinkTextBar">
    <input type="text" id="linkInput" name="linkInput" placeholder="INPUT THE LINK HERE.....">
</div>

        <div class="download-link">
            <button id="identifyButton">CLICK HERE TO IDENTIFY</button>
        </div>
    </div>
    <div id="predictionResult"></div>

    <!-- 4th Image - About/Contact Us Developer and Feedback -->
    <div id="contactus" class="image-container">
        <div class="white-animation"></div>
        <img class="image" src="../PICS/bcimg.jpg" alt="Image 4">

        <div class="download-text">
            DEVELOPERS
        </div>

        <!-- Developer Containers -->
        <div class="unique-dev-container-row">
            <!-- Developer Details -->
            <div class="dev-contain">
                <img class="dev-picture" src="../PICS/depaz.jpg" alt="Profile Picture">
                <div class="dev-name">Marcaleb <br> De Paz</div>
                <div class="dev-role">depazmarcaleb@gmail.com</div>
            </div>
            <div class="dev-contain">
                <img class="dev-picture" src="../PICS/fmv.png" alt="Profile Picture">
                <div class="dev-name">Francis Michael Villanueva</div>
                <div class="dev-role">frncis1234567@gmail.com</div>
            </div>
            <div class="dev-contain">
                <img class="dev-picture" src="../PICS/gaa.jpg" alt="Profile Picture">
                <div class="dev-name">Gabriel Angelo <br> Alday</div>
                <div class="dev-role">gabrielangeloalday@gmail.com</div>
            </div>
            <div class="dev-contain">
                <img class="dev-picture" src="../PICS/alvez.jpg" alt="Profile Picture">
                <div class="dev-name">Christian Jay <br> Alvez</div>
                <div class="dev-role">christianalvez47@gmail.com</div>
            </div>
        </div>
    </div>

     <!-- Developer Social Media Accounts -->
    <div class="social-icons">
        <a href="https://www.facebook.com/officialphilinktor?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
    </div>

    <div class="notefeedback" onclick="toggleFeedbackForm()">📝</div>

    <div class="feedback-container">
        <div class="feedback-header">FEEDBACK</div>
        <div class="feedback-body">
        <input type="text" class="feedback-input" id="email" placeholder="Input your email here..." pattern="[a-zA-Z0-9._%+-]+@gmail\.com" required>
            <textarea class="feedback-input" id="feedback" placeholder="Enter your feedback about phishing link detector here..."></textarea>
            <button class="feedback-submit" onclick="submitFeedback()">SUBMIT</button>
        </div>
    </div>
</body>
</html>